import { locale } from "moment";
import React, { useState } from "react";
import LocalizedStrings from "react-native-localization";

export const translations = new LocalizedStrings({
    en: {
        my_profile: 'My Profile',
        language: 'Language',
        settings:'Settings',
        subscribe:'Subscribe',
        howitworks:'How It Works',
        blog:'Blog',
        ratetheapp:'rate The App',
        legalnotice:'Legal Notice',
        personaldata:'Personal Data',
        aboutdeveloper:'About Developer',
        logout:'Log out',
        editprofile:'Edit Profile',
        uploadimage:'Upload Image',
        name:'Name',
        dob:'DOB',
        mobilenumber:'Mobile Number',
        gender:'Gender',
        address:'Address',
        city:'City',
        country:'Country',
        postalcode:'Postal Code',
        save:'Save',
        searchhere:'Search here...',
        map:'Map',
        experience:'Experience',
        destinations:'Destinations',
        match:'Match',
        popularhotel:'Popular Hotel',
        followourbrands:'Follow Our Brands',
        beach:'Beach',
        village:'Village',
        cityshopping:'City & Shopping',
        mountainsky:'Mountain & Sky',
        nature:'Nature',
        waterfront:'Waterfront',
        beachsidehotel:'Beach Side Hotel',
        villagesidehotel:'Village Side Hotel',
        selectcountry:'Select Country',
        selectcontinent:'Select Continent',
        selectregion:'Select Region',
        search:'Search',
        matchlist:'Match List',
        discover:'Discover',
        favourites:'Favourites',
        book:'Book',
        doyouwanttologout:'Do you want to logout ?',
        yes:'Yes',
        no:'No',
        submit:'Submit',
        booknow:'Book Now',
        website:'Website',
        letsfindyourmatchinghotels:"Let's Find Your Matching Hotels",
        datafillup:"Please fill up the following data to find your\nmatching hotel",
        whichcontinentattractyou:'Which continent attracts you ?',
        whichcountrywouldyouliketovisit:'Which countries would you like to visit ?',
        inwhichregiondoyouwanttotravel:"In which region do you want to travel ?",
        whatservicesorequipmentdoyouexpect:'What services or equipment do you expect ?'
    },
    french: {
        my_profile: 'Mon profil',
        language: 'Langue',
        settings:'paramètres',
        subscribe:'Suscribir',
        howitworks:'Comment ça fonctionne',
        blog:'Blog',
        ratetheapp:"évaluer L'Application",
        legalnotice:'Mention Légale',
        personaldata:'Données Personnelles',
        aboutdeveloper:'à propos du Développeur',
        logout:'Se Déconnecter',
        editprofile:'Editer Le Profil',
        uploadimage:"Télécharger l'image",
        name:'Nom',
        dob:'Date De Naissance',
        mobilenumber:'Numéro De Portable',
        gender:'Genre',
        address:'Adresse',
        city:'Ville',
        country:'Pays',
        postalcode:'Code Postal',
        save:'Sauvegarder',
        searchhere:'Cherche ici...',
        map:'Carte',
        experience:'Expérience',
        destinations:'Destinations',
        match:'Correspondre',
        popularhotel:'Hôtel Populaire',
        followourbrands:'Suivez Nos Marques',
        beach:'Plage',
        village:'Village',
        cityshopping:'Ville & Shopping',
        mountainsky:'Montagne & Ciel',
        nature:'Nature',
        waterfront:"Bord de l'eau",
        beachsidehotel:'Hôtel Côté Plage',
        villagesidehotel:'Hôtel Côté Cillage',
        selectcountry:'Choisissez Le Pays',
        selectcontinent:'Sélectionnez Un Continent',
        selectregion:'Choisissez Une Région',
        search:'Recherche',
        matchlist:'Liste De Correspondance',
        discover:'Découvrir',
        favourites:'Favoris',
        book:'Livre',
        doyouwanttologout:'Voulez-vous vous déconnecter ?',
        yes:'Oui',
        no:'Non',
        submit:'Soumettre',
        booknow:'Reserve Maintenant',
        website:'Site Internet',
        letsfindyourmatchinghotels:"Trouvons Les Hôtels Qui Vous Correspondent",
        datafillup:"Veuillez remplir les données suivantes pour trouver votre hôtel correspondant",
        whichcontinentattractyou:'Quel continent vous attire ?',
        whichcountrywouldyouliketovisit:'Quels pays aimeriez-vous visiter ?',
        inwhichregiondoyouwanttotravel:"Dans quelle région souhaitez-vous voyager ?",
        whatservicesorequipmentdoyouexpect:'Quels services ou équipements attendez-vous ?'
    },
    spanish: {
        my_profile: 'Mi perfil',
        language: 'Idioma',
        settings:'Ajustes',
        subscribe:'Suscribir',
        howitworks:'Cómo funciona',
        blog:'Blog',
        ratetheapp:'califica La Aplicación',
        legalnotice:'Aviso Legal',
        personaldata:'Información Personal',
        aboutdeveloper:'Sobre El Desarrollador',
        logout:'Cerrar Sesión',
        editprofile:'Editar Perfil',
        uploadimage:'Cargar Imagen',
        name:'Nombre',
        dob:'Fecha De Nacimiento',
        mobilenumber:'Número de teléfono móvil',
        gender:'Género',
        address:'DIRECCIÓN',
        city:'Ciudad',
        country:'País',
        postalcode:'Código Postal',
        save:'Ahorrar',
        searchhere:'Busca aquí...',
        map:'Mapa',
        experience:'Experiencia',
        destinations:'Destinos',
        match:'Fósforo',
        popularhotel:'Hotel Popular',
        followourbrands:'Sigue Nuestras Marcas',
        beach:'Playa',
        village:'Aldea',
        cityshopping:'Ciudad y Compras',
        mountainsky:'Montaña y Cielo',
        nature:'Naturaleza',
        waterfront:'Frente al mar',
        beachsidehotel:'Hotel Junto a La Playa',
        villagesidehotel:'Hotel Del Lado Del Pueblo',
        selectcountry:'Seleccionar País',
        selectcontinent:'Seleccionar Continente',
        selectregion:'Seleccione Región',
        search:'Buscar',
        matchlist:'Lista De Coincidencias',
        discover:'Descubrir',
        favourites:'Favoritas',
        book:'Libro',
        doyouwanttologout:'¿Quieres cerrar sesión? ?',
        yes:'Sí',
        no:'No',
        submit:'Entregar',
        booknow:'Reservar Ahora',
        website:'Sitio Web',
        letsfindyourmatchinghotels:"Encontremos Sus Hoteles Coincidentes",
        datafillup:"Complete los siguientes datos para encontrar su hotel adecuado",
        whichcontinentattractyou:'¿Qué continente te atrae?',
        whichcountrywouldyouliketovisit:'Qué países te gustaría visitar ?',
        inwhichregiondoyouwanttotravel:"¿A qué región quieres viajar?",
        whatservicesorequipmentdoyouexpect:'¿Qué servicios o equipos espera?'
    }
});

export const setLocale = (locale) => {
    const prevTranslations = { ...translations.getContent() };
    const newTranslations = {};
    Object.keys(locale).forEach((langCode) => {
        newTranslations[langCode] = {
            ...(prevTranslations && Object.keys(prevTranslations)
                ? prevTranslations[langCode]
                : {}),
            ...locale[langCode],
        };
    });
    translations.setContent(newTranslations);
};

export const TranslationContext = React.createContext(translations);