import { locale } from "moment";
import React, { useState } from "react";
import LocalizedStrings from "react-native-localization";

export const translations = new LocalizedStrings({
    en: {
        my_profile: 'My Profile',
        language: 'Language',
        settings: 'Settings',
        subscribe: 'Subscribe',
        howitworks: 'How It Works',
        blog: 'Blog',
        ratetheapp: 'Rate The App',
        legalnotice: 'Legal Notice',
        personaldata: 'Personal Data',
        aboutdeveloper: 'About Developer',
        logout: 'Log out',
        editprofile: 'Edit Profile',
        uploadimage: 'Upload Image',
        name: 'Name',
        dob: 'DOB',
        mobilenumber: 'Mobile Number',
        gender: 'Gender',
        address: 'Address',
        city: 'City',
        country: 'Country',
        postalcode: 'Postal Code',
        save: 'Save',
        searchhere: 'Search here...',
        map: 'Map',
        experience: 'Experience',
        destinations: 'Destinations',
        match: 'Match',
        popularhotel: 'Popular Hotel',
        followourbrands: 'Follow Our Brands',
        beach: 'Beach',
        village: 'Village',
        cityshopping: 'City & Shopping',
        mountainsky: 'Mountain & Sky',
        nature: 'Nature',
        waterfront: 'Waterfront',
        beachsidehotel: 'Beach Side Hotel',
        villagesidehotel: 'Village Side Hotel',
        selectcountry: 'Select Country',
        selectcontinent: 'Select Continent',
        selectregion: 'Select Region',
        search: 'Search',
        matchlist: 'Match List',
        discover: 'Discover',
        favourites: 'Favourites',
        book: 'Book',
        doyouwanttologout: 'Do you want to logout ?',
        yes: 'Yes',
        no: 'No',
        submit: 'Submit',
        booknow: 'Book Now',
        website: 'Website',
        letsfindyourmatchinghotels: "Let's Find Your Matching Hotels",
        datafillup: "Please fill up the following data to find your\nmatching hotel",
        whichcontinentattractyou: 'Which continent attracts you ?',
        whichcountrywouldyouliketovisit: 'Which countries would you like to visit ?',
        inwhichregiondoyouwanttotravel: "In which region do you want to travel ?",
        whatservicesorequipmentdoyouexpect: 'What services or equipment do you expect ?',
        emailtext: "Don’t worry it happens. Please enter the\naddress associated with your account",
        email: 'Email',
        forgot: 'Forgot',
        passwordquestionmark: 'Password?',
        password: 'Password',
        login: 'Login',
        forgotpassword: 'Forgot Password ?',
        or: 'Or',
        google: 'Google',
        donthaveanaccount: "Don't have an account? ",
        signup: 'Sign up',
        enterotp: 'Enter OTP',
        otpcodesend: 'An 4 digit code has been sent to your email address',
        reset: 'Reset',
        newpassword: 'New Password',
        confirmpassword: 'Confirm Password',
        agreeto: 'Agree To ',
        terms: 'Terms ',
        conditions: 'Conditions',
        alreadyhaveanaccount: 'Already have an account ? ',
        welcometo: 'Welcome To',
        candchotels: 'C & C Hotels',
        getstarted: 'Get Started',
        name: 'Name',
        enteryourname: 'Enter Your Name',
        enteryouremail: 'Enter Your Email',
        entervalidemail: 'Enter Valid Email',
        enteryourpassword: 'Enter Your Password',
        passwordmessage: 'Password must contain 6 characters. 1 Numeric 1 Alphabet, 1 Special',
        enterconfirmpassword: 'Enter Your Confirm Password',
        matchpassword: 'Password and confirm password do not match',
        termsandcondition: 'Please except all terms and conditions',
        signupsuccessfull: 'Signup Successfull',
        somethingwentwrong: 'Something Went Wrong!',
        enternewpassword: 'Enter New Password',
        confirm_password: 'Enter Confirm Password',
        otp: 'Enter Your Otp',
        pleaseselectcontinet: 'Please select continent',
        continentcountry: 'Please select continent and country',
        enterdob: 'Enter Your Date Of Birth',
        entermobilenumber: 'Enter Your Mobile Number',
        selectgender: 'Select Your Gender',
        enteraddress: 'Enter Your Address',
        entercity: 'Enter Your City',
        selectyourcountry: 'Select Your Country',
        enterpostalcode: 'Enter Your Postal Code',
        continentcountryregion: 'Please select continent,country or region',
        subscribed: 'SUBSCRIBED',
        unsubscribe: 'UNSUBSCRIBED'
    },
    french: {
        my_profile: 'Mon profil',
        language: 'Langue',
        settings: 'paramètres',
        subscribe: 'Suscribir',
        howitworks: 'Comment ça fonctionne',
        blog: 'Blog',
        ratetheapp: "évaluer L'Application",
        legalnotice: 'Mention Légale',
        personaldata: 'Données Personnelles',
        aboutdeveloper: 'à propos du Développeur',
        logout: 'Se Déconnecter',
        editprofile: 'Editer Le Profil',
        uploadimage: "Télécharger l'image",
        name: 'Nom',
        dob: 'Date De Naissance',
        mobilenumber: 'Numéro De Portable',
        gender: 'Genre',
        address: 'Adresse',
        city: 'Ville',
        country: 'Pays',
        postalcode: 'Code Postal',
        save: 'Sauvegarder',
        searchhere: 'Cherche ici...',
        map: 'Carte',
        experience: 'Expérience',
        destinations: 'Destinations',
        match: 'Correspondre',
        popularhotel: 'Hôtel Populaire',
        followourbrands: 'Suivez Nos Marques',
        beach: 'Plage',
        village: 'Village',
        cityshopping: 'Ville & Shopping',
        mountainsky: 'Montagne & Ciel',
        nature: 'Nature',
        waterfront: "Bord de l'eau",
        beachsidehotel: 'Hôtel Côté Plage',
        villagesidehotel: 'Hôtel Côté Cillage',
        selectcountry: 'Choisissez Le Pays',
        selectcontinent: 'Sélectionnez Un Continent',
        selectregion: 'Choisissez Une Région',
        search: 'Recherche',
        matchlist: 'Liste De Correspondance',
        discover: 'Découvrir',
        favourites: 'Favoris',
        book: 'Livre',
        doyouwanttologout: 'Voulez-vous vous déconnecter ?',
        yes: 'Oui',
        no: 'Non',
        submit: 'Soumettre',
        booknow: 'Reserve Maintenant',
        website: 'Site Internet',
        letsfindyourmatchinghotels: "Trouvons Les Hôtels Qui Vous Correspondent",
        datafillup: "Veuillez remplir les données suivantes pour trouver votre hôtel correspondant",
        whichcontinentattractyou: 'Quel continent vous attire ?',
        whichcountrywouldyouliketovisit: 'Quels pays aimeriez-vous visiter ?',
        inwhichregiondoyouwanttotravel: "Dans quelle région souhaitez-vous voyager ?",
        whatservicesorequipmentdoyouexpect: 'Quels services ou équipements attendez-vous ?',
        emailtext: "Ne vous inquiétez pas, cela arrive. Veuillez saisir l adresse associée à votre compte",
        email: 'E-mail',
        forgot: 'Oubliée',
        passwordquestionmark: 'Mot de passe?',
        password: 'Mot de passe',
        login: 'Connexion',
        forgotpassword: 'Mot de passe oublié ?',
        or: 'Ou',
        google: 'Google',
        donthaveanaccount: "Vous n'avez pas de compte? ",
        signup: "S'inscrire",
        enterotp: 'Entrez OTP',
        otpcodesend: 'Un code à 4 chiffres a été envoyé à votre adresse e-mail',
        reset: 'Réinitialiser',
        newpassword: 'Nouveau mot de passe',
        confirmpassword: 'Confirmez le mot de passe',
        agreeto: 'Accepter ',
        terms: 'Conditions ',
        conditions: 'Conditions',
        alreadyhaveanaccount: 'Vous avez déjà un compte ? ',
        welcometo: 'Bienvenue à',
        candchotels: 'Hôtels C&C',
        getstarted: 'Commencer',
        name: 'Nom',
        enteryourname: 'Entrez Votre Nom',
        enteryouremail: 'Entrer Votre Email',
        entervalidemail: 'Entrez une adresse email valide',
        enteryourpassword: 'Tapez votre mot de passe',
        passwordmessage: 'Le mot de passe doit contenir 6 caractères. 1 numérique 1 alphabet, 1 spécial',
        enterconfirmpassword: 'Entrez votre mot de passe de confirmation',
        matchpassword: 'Le mot de passe et le mot de passe de confirmation ne correspondent pas',
        termsandcondition: 'Veuillez accepter tous les termes et conditions',
        signupsuccessfull: 'Inscription réussie',
        somethingwentwrong: "Quelque chose s'est mal passé",
        enternewpassword: 'Entrez un nouveau mot de passe',
        confirm_password: 'Entrez Confirmer le mot de passe',
        otp: 'Entrez votre OTP',
        pleaseselectcontinet: 'Veuillez sélectionner un continent',
        continentcountry: 'Por favor seleccione continente y país',
        enterdob: 'Entrez votre date de naissance',
        entermobilenumber: 'Entrez votre numéro de mobile',
        selectgender: 'Sélectionnez votre sexe',
        enteraddress: 'Entrez votre adresse',
        entercity: 'Entrez votre ville',
        selectyourcountry: 'Sélectionnez votre pays',
        enterpostalcode: 'Entrez votre code postal',
        continentcountryregion: 'Veuillez sélectionner un continent, un pays ou une région',
        subscribed: 'ABONNE',
        unsubscribe: 'DÉSINSCRITS'
    },
    spanish: {
        my_profile: 'Mi perfil',
        language: 'Idioma',
        settings: 'Ajustes',
        subscribe: 'Suscribir',
        howitworks: 'Cómo funciona',
        blog: 'Blog',
        ratetheapp: 'Califica La Aplicación',
        legalnotice: 'Aviso Legal',
        personaldata: 'Información Personal',
        aboutdeveloper: 'Sobre El Desarrollador',
        logout: 'Cerrar Sesión',
        editprofile: 'Editar Perfil',
        uploadimage: 'Cargar Imagen',
        name: 'Nombre',
        dob: 'Fecha De Nacimiento',
        mobilenumber: 'Número de teléfono móvil',
        gender: 'Género',
        address: 'DIRECCIÓN',
        city: 'Ciudad',
        country: 'País',
        postalcode: 'Código Postal',
        save: 'Ahorrar',
        searchhere: 'Busca aquí...',
        map: 'Mapa',
        experience: 'Experiencia',
        destinations: 'Destinos',
        match: 'Fósforo',
        popularhotel: 'Hotel Popular',
        followourbrands: 'Sigue Nuestras Marcas',
        beach: 'Playa',
        village: 'Aldea',
        cityshopping: 'Ciudad y Compras',
        mountainsky: 'Montaña y Cielo',
        nature: 'Naturaleza',
        waterfront: 'Frente al mar',
        beachsidehotel: 'Hotel Junto a La Playa',
        villagesidehotel: 'Hotel Del Lado Del Pueblo',
        selectcountry: 'Seleccionar País',
        selectcontinent: 'Seleccionar Continente',
        selectregion: 'Seleccione Región',
        search: 'Buscar',
        matchlist: 'Lista De Coincidencias',
        discover: 'Descubrir',
        favourites: 'Favoritas',
        book: 'Libro',
        doyouwanttologout: '¿Quieres cerrar sesión ?',
        yes: 'Sí',
        no: 'No',
        submit: 'Entregar',
        booknow: 'Reservar Ahora',
        website: 'Sitio Web',
        letsfindyourmatchinghotels: "Encontremos Sus Hoteles Coincidentes",
        datafillup: "Complete los siguientes datos para encontrar su hotel adecuado",
        whichcontinentattractyou: '¿Qué continente te atrae?',
        whichcountrywouldyouliketovisit: 'Qué países te gustaría visitar ?',
        inwhichregiondoyouwanttotravel: "¿A qué región quieres viajar?",
        whatservicesorequipmentdoyouexpect: '¿Qué servicios o equipos espera?',
        emailtext: "No se preocupe, sucede. Ingrese la\ndirección asociada con su cuenta",
        email: 'Correo electrónico',
        forgot: 'Olvidó',
        passwordquestionmark: 'Contraseña?',
        password: 'Contraseña',
        login: 'Acceso',
        forgotpassword: 'Has olvidado tu contraseña ?',
        or: 'O',
        google: 'Google',
        donthaveanaccount: "¿No tienes una cuenta? ",
        signup: 'Inscribirse',
        enterotp: 'Entrar Otp',
        otpcodesend: 'Se ha enviado un código de 4 dígitos a su dirección de correo electrónico',
        reset: 'Reiniciar',
        newpassword: 'Nueva contraseña',
        confirmpassword: 'confirmar Contraseña',
        agreeto: 'De acuerdo con ',
        terms: 'Términos ',
        conditions: 'Condiciones',
        alreadyhaveanaccount: 'Ya tienes una cuenta ? ',
        welcometo: 'Bienvenida A',
        candchotels: 'Hoteles C & C',
        getstarted: 'Empezar',
        name: 'Nombre',
        enteryourname: 'Introduzca Su Nombre',
        enteryouremail: 'Introduce tu correo electrónico',
        entervalidemail: 'Ingrese un email valido',
        enteryourpassword: 'Ingresa tu contraseña',
        passwordmessage: 'La contraseña debe contener 6 caracteres. 1 numérico 1 alfabético, 1 especial',
        enterconfirmpassword: 'Ingrese su contraseña de confirmación',
        matchpassword: 'Contraseña y confirmar contraseña no coinciden',
        termsandcondition: 'Por favor, excepto todos los términos y condiciones',
        signupsuccessfull: 'Registro exitoso',
        somethingwentwrong: 'Algo salió mal',
        enternewpassword: 'Ingrese nueva clave',
        confirm_password: 'Ingresar Confirmar contraseña',
        otp: 'Ingrese su OTP',
        pleaseselectcontinet: 'Por favor seleccione continente',
        continentcountry: 'Por favor seleccione continente y país',
        enterdob: 'Introduzca su fecha de nacimiento',
        entermobilenumber: 'Ingrese su numero celular',
        selectgender: 'Selecciona tu género',
        enteraddress: 'Ingrese su dirección',
        entercity: 'Ingrese su ciudad',
        selectyourcountry: 'Selecciona tu pais',
        enterpostalcode: 'Ingrese su código postal',
        continentcountryregion: 'Seleccione continente, país o región',
        subscribed: 'SUSCRITO',
        unsubscribe: 'NO SUSCRITO'
    }
});

export const setLocale = (locale) => {
    const prevTranslations = { ...translations.getContent() };
    const newTranslations = {};
    Object.keys(locale).forEach((langCode) => {
        newTranslations[langCode] = {
            ...(prevTranslations && Object.keys(prevTranslations)
                ? prevTranslations[langCode]
                : {}),
            ...locale[langCode],
        };
    });
    translations.setContent(newTranslations);
};

export const TranslationContext = React.createContext(translations);